<Application x:Class="NControl.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:NControl.Presentation.ViewModels;assembly=NControl.Presentation"
             xmlns:views="clr-namespace:NControl.Presentation.Views;assembly=NControl.Presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NControl.Presentation;component/Themes/Theme.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                        <views:HomeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:OptimizeViewModel}">
                        <views:OptimizeView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SystemSettingsViewModel}">
                        <views:SystemSettingsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppsViewModel}">
                        <views:AppsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CleanupViewModel}">
                        <views:CleanupView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RepairViewModel}">
                        <views:RepairView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ToolsViewModel}">
                        <views:ToolsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:RecordsViewModel}">
                        <views:RecordsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AppSettingsViewModel}">
                        <views:AppSettingsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                        <views:AboutView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ExecutionDialogViewModel}">
                        <views:ExecutionDialogView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
